/* PassFX - Modern Cyberpunk Theme */
/* A visually stunning terminal UI */

/* ═══════════════════════════════════════════════════════════════════════════
   COLOR PALETTE - Using pfx- prefix to avoid Textual theme conflicts
   ═══════════════════════════════════════════════════════════════════════════ */

$pfx-primary: #3b82f6;
$pfx-primary-dim: #1d4ed8;
$pfx-primary-light: #60a5fa;
$pfx-accent: #8b5cf6;
$pfx-accent-dim: #6d28d9;
$pfx-success: #22c55e;
$pfx-warning: #f59e0b;
$pfx-error: #ef4444;
$pfx-bg: #0f172a;
$pfx-surface: #1e293b;
$pfx-surface-light: #334155;
$pfx-surface-lighter: #475569;
$pfx-fg: #f8fafc;
$pfx-muted: #94a3b8;

/* ═══════════════════════════════════════════════════════════════════════════
   GLOBAL STYLES
   ═══════════════════════════════════════════════════════════════════════════ */

Screen {
    background: #0f172a;
    color: $pfx-fg;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CUSTOM HEADER - SYSTEM STATUS BAR
   ═══════════════════════════════════════════════════════════════════════════ */

#app-header {
    width: 100%;
    height: 3;
    dock: top;
    background: #0f172a;
    align: center middle;
}

#header-branding {
    width: 28;
    height: 100%;
    background: #0f172a;
    color: #00d4ff;
    text-style: bold;
    content-align: center middle;
}

#header-status {
    width: 1fr;
    height: 100%;
    color: #475569;
    content-align: center middle;
}

#header-clock {
    width: auto;
    height: 100%;
    color: #60a5fa;
    text-style: bold;
    padding: 0 2;
    content-align: center middle;
}

#header-lock {
    width: auto;
    height: 100%;
    color: #22c55e;
    text-style: bold;
    padding-right: 1;
    content-align: center middle;
}

/* ═══════════════════════════════════════════════════════════════════════════
   FOOTER - COMMAND STRIP
   ═══════════════════════════════════════════════════════════════════════════ */

Footer {
    background: #0f172a;
    color: #94a3b8;
    height: auto;
    dock: bottom;
    padding: 0 0 1 0;
}

FooterKey {
    background: transparent;
    color: #94a3b8;
    padding: 0 1;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: #8b5cf6;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: #64748b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CUSTOM FOOTER - GRID-ALIGNED COMMAND STRIP
   ═══════════════════════════════════════════════════════════════════════════ */

#app-footer {
    width: 100%;
    height: 3;
    dock: bottom;
    background: #0f172a;
    align: center middle;
}

#footer-version {
    width: 28;
    height: 100%;
    background: #0a0e27;
    color: #475569;
    content-align: center middle;
}

#footer-keys {
    width: 1fr;
    height: 100%;
    background: #0f172a;
    align: left middle;
    padding-left: 2;
}

/* Mechanical Keycap Styling */
.keycap-group {
    width: auto;
    height: 1;
    margin-right: 2;
}

.keycap {
    width: auto;
    height: 1;
    min-width: 3;
    background: #334155;
    padding: 0 1;
}

.keycap-label {
    width: auto;
    height: 1;
    background: transparent;
    margin-left: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LOGIN SCREEN - FULL-SCREEN GRID LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

/* Login body matches main-container layout */
#login-body {
    width: 100%;
    height: 1fr;
    align: left top;
}

/* Main content area - centered */
#login-form-pane {
    width: 1fr;
    height: 100%;
    background: #1e293b;
}

/* Content wrapper inside Center */
#login-content {
    width: 52;
    height: auto;
}

/* Logo in main pane - full width */
#login-content #logo {
    color: #60a5fa;
    text-align: center;
    padding: 1 0;
    width: auto;
    min-width: 52;
}

/* Tagline in main pane */
#login-content #tagline {
    color: #8b5cf6;
    text-align: center;
    text-style: italic;
    padding: 0 0 2 0;
    width: 100%;
}

#form-title {
    text-align: center;
    padding: 0 0 1 0;
    width: 100%;
}

/* Form container - full width, centers children */
#login-form {
    width: 100%;
    height: auto;
    align: center top;
}

/* Terminal-style label */
.terminal-label {
    color: #60a5fa;
    text-style: bold;
    text-align: left;
    padding: 0;
    width: 38;
}

/* Terminal Prompt Input Styling - underline only */
#login-form Input {
    background: transparent;
    border: none;
    border-bottom: heavy $pfx-primary;
    padding: 0 1 0 1;
    margin: 0;
    color: $pfx-fg;
    width: 38;
    height: 2;
}

#login-form Input:focus {
    border-bottom: heavy #00d4ff;
}

#login-form Input.-invalid {
    border-bottom: heavy $pfx-error;
}

/* Pill-shaped high-contrast button */
#unlock-button, #create-button {
    margin: 1 0 0 0;
    width: 38;
    background: $pfx-primary;
    color: #0f172a;
    text-style: bold;
    border: tall $pfx-primary;
    padding: 0 4;
    height: 3;
}

#unlock-button:hover, #create-button:hover {
    background: #00d4ff;
    border: tall #00d4ff;
}

#unlock-button:focus, #create-button:focus {
    background: $pfx-accent;
    border: tall $pfx-accent;
}

#error-message {
    color: #ef4444;
    text-align: center;
    text-style: bold;
    padding: 1;
    margin: 1 0;
    width: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN MENU - COMMAND CENTER
   ═══════════════════════════════════════════════════════════════════════════ */

#main-container {
    width: 100%;
    height: 100%;
    align: left top;
}

#sidebar {
    width: 28;
    height: 100%;
    background: #0f172a;
    padding: 1 0;
}

#sidebar-logo {
    text-align: center;
    padding: 1 0;
    margin-bottom: 1;
}

#sidebar-menu {
    background: transparent;
    border: none;
    height: auto;
    padding: 0;
    margin: 0;
}

#sidebar-menu:focus {
    border: none;
}

#sidebar-menu > .option-list--option-highlighted {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

#dashboard-view {
    width: 1fr;
    height: 100%;
    background: #1e293b;
    padding: 0 2 0 2;
}

#dashboard-top-border {
    display: none;
}

#dashboard-title {
    text-align: center;
    padding: 1 0;
    margin-top: 1;
    margin-bottom: 1;
}

/* Stats HUD Strip - Hardware Panel Look */
#stats-strip {
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 1 0;
}

.stat-segment {
    width: 1fr;
    height: auto;
    align: center middle;
    padding: 1 1;
    border-right: solid #334155;
}

.stat-segment:hover {
    background: #1d4ed820;
}

.stat-segment:last-child {
    border-right: none;
}

.stat-label {
    color: $pfx-muted;
    text-style: bold;
    text-align: center;
    height: 1;
    padding: 0;
}

.stat-value {
    height: 7;
    text-align: center;
}

/* Distinct neon colors for each stat category */
#digits-passwords {
    color: $pfx-primary-light;
}

#digits-phones {
    color: $pfx-accent;
}

#digits-cards {
    color: $pfx-success;
}

#panels-row {
    width: 100%;
    height: auto;
    align: center top;
}

/* CRT-style dashboard panels - deep recessed screen effect */
.gauge-panel {
    width: 1fr;
    height: auto;
    min-height: 10;
    background: #02040a;
    border: heavy $pfx-primary-dim;
    border-title-color: $pfx-primary-light;
    border-title-style: bold;
    border-title-background: #02040a;
    padding: 1 2;
    margin: 1 1 1 0;
    text-align: center;
}

.log-panel {
    width: 1fr;
    height: auto;
    min-height: 10;
    background: #02040a;
    border: heavy $pfx-accent-dim;
    border-title-color: $pfx-accent;
    border-title-style: bold;
    border-title-background: #02040a;
    padding: 1 2;
    margin: 1 0 1 1;
    text-align: left;
}

/* High contrast text inside CRT panels */
.gauge-panel Static,
.log-panel Static {
    color: $pfx-fg;
}

.title {
    color: #60a5fa;
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

.subtitle {
    color: #94a3b8;
    text-align: center;
    text-style: italic;
    padding: 0 0 2 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   OPTION LIST - THE STAR OF THE SHOW
   ═══════════════════════════════════════════════════════════════════════════ */

OptionList {
    background: #1e293b;
    color: #f8fafc;
    border: round #3b82f6;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    max-height: 20;
}

OptionList:focus {
    border: round #60a5fa;
}

OptionList > .option-list--option {
    color: #f8fafc;
}

OptionList > .option-list--option-highlighted {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: #334155;
    color: #f8fafc;
}

OptionList > .option-list--option-disabled {
    color: #64748b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   DATA TABLE
   ═══════════════════════════════════════════════════════════════════════════ */

DataTable {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 0;
    margin: 1 0;
    height: auto;
    max-height: 15;
}

DataTable:focus {
    border: round #3b82f6;
}

DataTable > .datatable--header {
    background: #334155;
    color: #60a5fa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #1e293b;
    color: #f8fafc;
}

DataTable > .datatable--odd-row {
    background: #334155;
    color: #f8fafc;
}

/* ═══════════════════════════════════════════════════════════════════════════
   INPUT FIELDS
   ═══════════════════════════════════════════════════════════════════════════ */

Input {
    background: #334155;
    color: #f8fafc;
    border: tall #475569;
    margin: 0 0 1 0;
}

Input:focus {
    border: tall #3b82f6;
}

Input.-invalid {
    border: tall #ef4444;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

Button {
    background: #334155;
    color: #60a5fa;
    border: solid #1d4ed8;
    text-style: bold;
    min-width: 10;
    width: auto;
    height: auto;
    padding: 1 3;
    margin: 0 1;
}

Button:hover {
    background: #1d4ed8;
    color: #f8fafc;
    border: solid #3b82f6;
}

Button:focus {
    background: #3b82f6;
    color: #0f172a;
    border: solid #3b82f6;
    text-style: bold;
}

Button.-primary {
    background: #3b82f6;
    color: #0f172a;
    border: solid #3b82f6;
}

Button.-primary:hover {
    background: #8b5cf6;
    border: solid #8b5cf6;
}

Button.-error {
    background: #ef4444;
    color: #f8fafc;
    border: solid #ef4444;
}

Button.-error:hover {
    background: #8b5cf6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LABELS & TEXT
   ═══════════════════════════════════════════════════════════════════════════ */

Label {
    padding: 1 0 0 0;
    color: #94a3b8;
}

Static {
    padding: 0;
    color: $pfx-fg;
}

.info {
    color: #3b82f6;
}

.warning {
    color: #f59e0b;
}

.error {
    color: #ef4444;
}

.success {
    color: #22c55e;
}

.muted {
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CONTAINERS & LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

Horizontal {
    height: auto;
    align: center middle;
}

Vertical {
    height: auto;
}

Center {
    align: center middle;
}

.box {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 1 2;
    margin: 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACTION BAR
   ═══════════════════════════════════════════════════════════════════════════ */

#action-bar {
    dock: bottom;
    height: auto;
    min-height: 5;
    background: #1e293b;
    border-top: solid #475569;
    padding: 1 2;
    align: center middle;
}

#action-bar Button {
    margin: 0 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORD STRENGTH
   ═══════════════════════════════════════════════════════════════════════════ */

#strength-bar {
    height: 1;
    margin: 1 0;
}

.strength-weak { color: #ef4444; }
.strength-fair { color: #f59e0b; }
.strength-good { color: #22c55e; }
.strength-strong { color: #3b82f6; }

/* ═══════════════════════════════════════════════════════════════════════════
   MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════════ */

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#modal-container {
    width: 70;
    height: auto;
    background: #1e293b;
    color: #f8fafc;
    border: double #3b82f6;
    padding: 2 3;
}

#modal-title {
    text-style: bold;
    color: #60a5fa;
    text-align: center;
    padding: 0 0 1 0;
    border-bottom: solid #475569;
    margin-bottom: 1;
}

#modal-content {
    padding: 1 0;
    color: #f8fafc;
}

#modal-buttons {
    padding: 2 0 0 0;
    align: center middle;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GENERATOR SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#password-options, #passphrase-options, #pin-options {
    background: #1e293b;
    color: #f8fafc;
    border: round #475569;
    padding: 1 2;
    margin: 1 0;
}

#result-display {
    background: #334155;
    color: #22c55e;
    border: double #22c55e;
    padding: 2;
    margin: 2 0;
    text-align: center;
    min-height: 3;
}

#strength-display {
    text-align: center;
    color: #94a3b8;
    padding: 1 0;
}

#generate-button {
    width: 100%;
    margin: 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHECKBOX
   ═══════════════════════════════════════════════════════════════════════════ */

Checkbox {
    background: transparent;
    color: #f8fafc;
    padding: 1 0;
}

Checkbox:focus {
    background: #334155;
}

Checkbox > .toggle--button {
    background: #475569;
}

Checkbox.-on > .toggle--button {
    background: #3b82f6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLLBARS
   ═══════════════════════════════════════════════════════════════════════════ */

Scrollbar {
    background: #1e293b;
}

ScrollBar > .scrollbar--bar {
    background: #1d4ed8;
}

ScrollBar > .scrollbar--bar:hover {
    background: #3b82f6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   STATS DISPLAY
   ═══════════════════════════════════════════════════════════════════════════ */

#stats-display {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 2;
    margin: 2 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ═══════════════════════════════════════════════════════════════════════════ */

Toast {
    background: #1e293b;
    color: #f8fafc;
    border: solid #3b82f6;
    padding: 1 2;
}

Toast.-information {
    border: solid #3b82f6;
}

Toast.-warning {
    border: solid #f59e0b;
}

Toast.-error {
    border: solid #ef4444;
}

/* ═══════════════════════════════════════════════════════════════════════════
   COMMAND PALETTE - NETRUNNER THEME
   Purple accent for System/Command distinction (Blue = Data, Purple = System)
   ═══════════════════════════════════════════════════════════════════════════ */

/* Story 1: Container - single unified box */
CommandPalette {
    background: $pfx-bg;
    border: heavy $pfx-accent;
    width: 60%;
    height: auto;
    padding: 0;
    margin: 0;
}

/* Story 2: Input field acts as top row with divider */
CommandPalette > Input,
CommandPalette > CommandInput {
    background: transparent;
    border: none;
    border-bottom: heavy $pfx-accent;
    padding: 1 2;
    margin: 0;
    color: $pfx-fg;
}

CommandPalette > Input:focus,
CommandPalette > CommandInput:focus {
    border-bottom: heavy #a78bfa;
}

CommandPalette .input--placeholder {
    color: $pfx-muted;
}

/* Remove spacing from internal containers */
CommandPalette > Vertical,
CommandPalette > Container {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* Story 3: List fills remaining space flush */
CommandPalette OptionList {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

CommandPalette OptionList:focus {
    border: none;
}

CommandPalette OptionList > .option-list--option {
    padding: 1 2;
    color: $pfx-muted;
}

CommandPalette OptionList > .option-list--option-highlighted {
    background: $pfx-accent;
    color: $pfx-bg;
    text-style: bold;
}

CommandPalette OptionList > .option-list--option-hover {
    background: $pfx-accent-dim;
    color: $pfx-fg;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORDS SCREEN - MASTER-DETAIL LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

#vault-body {
    width: 100%;
    height: 1fr;
    min-height: 100%;
}

#vault-grid-pane {
    width: 65%;
    height: 1fr;
    min-height: 100%;
    background: $pfx-surface;
    border-right: heavy $pfx-primary-dim;
}

#vault-inspector {
    width: 35%;
    height: 1fr;
    min-height: 100%;
    background: #0a0e27;
    padding: 0 2;
}

.pane-header {
    width: 100%;
    height: 3;
    background: $pfx-surface;
    color: $pfx-muted;
    border-bottom: solid $pfx-primary-dim;
    align: left middle;
    padding: 0 1;
}

#inspector-content {
    width: 100%;
    height: 1fr;
    padding: 1 0;
    overflow-y: auto;
}

#footer-keys-static {
    width: 1fr;
    height: 100%;
    background: $pfx-bg;
    color: $pfx-muted;
    content-align: left middle;
    padding-left: 2;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORDS TABLE - MAINFRAME TERMINAL LOOK
   ═══════════════════════════════════════════════════════════════════════════ */

/* Passwords Table - Mainframe Terminal Look */
#passwords-table {
    background: $pfx-bg;
    border: none;
    margin: 0;
    padding: 0;
    height: 1fr;
    width: 100%;
}

#passwords-table:focus {
    border: none;
}

/* Scanner-style cursor - heavy left border highlight */
#passwords-table > .datatable--cursor {
    background: $pfx-surface;
    color: $pfx-fg;
    text-style: bold;
    border-left: thick $pfx-primary;
}

#passwords-table > .datatable--cursor:hover {
    background: $pfx-surface;
}

/* High-contrast header for terminal look */
#passwords-table > .datatable--header {
    background: $pfx-primary-dim;
    color: black;
    text-style: bold;
}

/* Row styling with separators */
#passwords-table > .datatable--even-row {
    background: #02040a;
    border-bottom: solid $pfx-surface-light;
}

#passwords-table > .datatable--odd-row {
    background: #0a0e14;
    border-bottom: solid $pfx-surface-light;
}

/* ═══════════════════════════════════════════════════════════════════════════
   INSPECTOR PANEL STYLES - IDENTITY ANALYSIS MODULE
   ═══════════════════════════════════════════════════════════════════════════ */

.inspector-empty {
    color: $pfx-muted;
    text-align: center;
    padding: 4 2;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 1: Digital ID Card Header
   ───────────────────────────────────────────────────────────────────────────── */
.id-card {
    background: $pfx-surface;
    border-bottom: heavy $pfx-primary-dim;
    padding: 1;
    margin-bottom: 1;
}

.id-card-row {
    width: 100%;
    height: auto;
    align: left middle;
}

.id-avatar-icon {
    width: auto;
    height: auto;
    padding: 0 1 0 0;
    text-style: bold;
}

.id-info-stack {
    width: 1fr;
    height: auto;
}

.id-label {
    height: 1;
    text-style: bold;
}

.id-email {
    height: 1;
}

.id-separator {
    height: 1;
    padding: 1 0 0 0;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 2: Security Telemetry
   ───────────────────────────────────────────────────────────────────────────── */
.section-header {
    height: 1;
    padding: 1 0 0 0;
}

.security-section {
    padding: 0 0 1 0;
}

.security-gauge {
    height: 1;
    padding: 0;
    text-align: center;
}

.strength-label {
    height: 1;
    text-align: center;
    text-style: bold;
}

.tech-readout {
    height: 1;
    text-align: center;
    padding: 0 0 1 0;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 3: Metadata Grid
   ───────────────────────────────────────────────────────────────────────────── */
.metadata-section {
    padding: 0 0 1 0;
}

.meta-row {
    width: 100%;
    height: 1;
    align: left middle;
}

.meta-label {
    width: 10;
    height: 1;
}

.meta-value {
    width: 1fr;
    height: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 4: Notes Terminal
   ───────────────────────────────────────────────────────────────────────────── */
.notes-terminal {
    background: #000000;
    border: round #334155;
    padding: 1;
    margin: 0;
    height: auto;
}

.notes-content {
    color: $pfx-success;
    padding: 0;
    height: auto;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORD MODAL - IDENTITY TERMINAL THEME
   ═══════════════════════════════════════════════════════════════════════════ */

/* Secure Terminal Container */
#pwd-modal.secure-terminal {
    width: 60;
    height: auto;
    background: $pfx-bg;
    border: heavy $pfx-primary;
    padding: 2 3;
}

/* Terminal title bar */
#pwd-modal #modal-title {
    text-style: bold;
    color: $pfx-primary-light;
    text-align: center;
    padding: 0 0 1 0;
    border-bottom: solid $pfx-primary-dim;
    margin-bottom: 1;
}

/* Form container */
#pwd-form {
    padding: 1 0;
}

/* Input labels - terminal style */
#pwd-modal .input-label {
    color: $pfx-primary-light;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
}

/* Input row for horizontal layouts */
#pwd-modal .input-row {
    width: 100%;
    height: auto;
}

/* Terminal-style inputs - underline only */
#pwd-modal Input {
    background: transparent;
    border: none;
    border-bottom: solid $pfx-primary-dim;
    padding: 0 1 0 1;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 2;
}

#pwd-modal Input:focus {
    border-bottom: heavy $pfx-primary;
}

#pwd-modal Input.-invalid {
    border-bottom: heavy $pfx-error;
}

/* Delete confirmation styling */
#pwd-modal .delete-target {
    color: $pfx-fg;
    text-align: center;
    padding: 1 0;
}

#pwd-modal .warning {
    color: $pfx-warning;
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

/* Modal buttons */
#pwd-modal #modal-buttons {
    padding: 2 0 0 0;
    align: center middle;
}

#pwd-modal #cancel-button {
    background: transparent;
    color: $pfx-muted;
    border: solid $pfx-surface-light;
}

#pwd-modal #cancel-button:hover {
    background: $pfx-surface;
    color: $pfx-fg;
}

#pwd-modal #save-button {
    background: $pfx-primary;
    color: $pfx-bg;
    border: solid $pfx-primary;
}

#pwd-modal #save-button:hover {
    background: $pfx-primary-light;
}

#pwd-modal #delete-button {
    background: $pfx-error;
    color: $pfx-fg;
    border: solid $pfx-error;
}

#pwd-modal #delete-button:hover {
    background: #b91c1c;
}
