/* PassFX - Modern Cyberpunk Theme */
/* A visually stunning terminal UI */

/* ═══════════════════════════════════════════════════════════════════════════
   COLOR PALETTE - Using pfx- prefix to avoid Textual theme conflicts
   ═══════════════════════════════════════════════════════════════════════════ */

$pfx-primary: #3b82f6;
$pfx-primary-dim: #1d4ed8;
$pfx-primary-light: #60a5fa;
$pfx-accent: #8b5cf6;
$pfx-accent-dim: #6d28d9;
$pfx-success: #22c55e;
$pfx-warning: #f59e0b;
$pfx-error: #ef4444;
$pfx-bg: #0f172a;
$pfx-surface: #1e293b;
$pfx-surface-light: #334155;
$pfx-surface-lighter: #475569;
$pfx-fg: #f8fafc;
$pfx-muted: #94a3b8;

/* Night City Theme Tokens */
$neon-cyan: #00FFFF;
$deep-black: #050505;
$terminal-dim: #444444;
$surface-black: #0a0a0a;

/* Operator Theme Tokens - Pure black cyberpunk aesthetic */
$operator-black: #000000;
$operator-primary: #00FFFF;
$operator-secondary: #8b5cf6;
$operator-pink: #ec4899;
$operator-surface: #0a0a0a;
$operator-text: #e0e0e0;
$operator-muted: #666666;

/* Strict Palette - Enforced across the application
   Primary: Cyan (#00FFFF) - Primary actions, active focus, core highlights
   Secondary: Purple (#8b5cf6) - System info, headers, terminal accents
   Success: Green (#22c55e) - Secure states, healthy indicators
*/

/* ═══════════════════════════════════════════════════════════════════════════
   GLOBAL STYLES
   ═══════════════════════════════════════════════════════════════════════════ */

Screen {
    background: #0f172a;
    color: $pfx-fg;
}

/* Main Menu uses pure black Operator theme */
MainMenuScreen {
    background: $operator-black;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CUSTOM HEADER - SYSTEM STATUS BAR
   ═══════════════════════════════════════════════════════════════════════════ */

/* COMMAND BAR - Operator Theme Header with ASCII Logo */
#app-header {
    width: 100%;
    height: 4;
    dock: top;
    background: $operator-black;
    border-bottom: heavy $operator-secondary;
    align: left middle;
}

#header-branding {
    width: auto;
    height: 4;
    background: $operator-black;
    color: $operator-primary;
    content-align: left middle;
    padding: 1 2;
}

#header-right {
    width: 1fr;
    height: 4;
    background: $operator-black;
    align: right middle;
    padding: 0 2;
}

#header-clock {
    width: auto;
    height: auto;
    color: $operator-primary;
    text-style: bold;
    content-align: right middle;
    background: $operator-black;
}

#header-lock {
    width: auto;
    height: auto;
    color: $pfx-success;
    text-style: bold;
    content-align: right middle;
    background: $operator-black;
}

/* ═══════════════════════════════════════════════════════════════════════════
   FOOTER - COMMAND STRIP
   ═══════════════════════════════════════════════════════════════════════════ */

Footer {
    background: #0f172a;
    color: #94a3b8;
    height: auto;
    dock: bottom;
    padding: 0;
}

FooterKey {
    background: transparent;
    color: #94a3b8;
    padding: 0 1;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: #8b5cf6;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: #64748b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CUSTOM FOOTER - Operator Theme Command Strip
   ═══════════════════════════════════════════════════════════════════════════ */

#app-footer {
    width: 100%;
    height: 3;
    dock: bottom;
    background: $operator-black;
    border-top: heavy $operator-secondary;
    align: center middle;
    padding: 0;
    margin: 0;
}

#footer-version {
    width: 28;
    height: 3;
    background: $operator-black;
    color: $operator-muted;
    content-align: center middle;
}

#footer-keys {
    width: 1fr;
    height: 3;
    background: $operator-black;
    align: left middle;
    padding-left: 2;
}

/* Mechanical Keycap Styling - Operator Theme */
.keycap-group {
    width: auto;
    height: auto;
    margin-right: 2;
}

.keycap {
    width: auto;
    height: auto;
    min-width: 5;
    background: $operator-surface;
    color: $operator-primary;
    text-style: bold;
    padding: 0 1;
}

.keycap-label {
    width: auto;
    height: auto;
    background: transparent;
    margin-left: 1;
    color: $operator-muted;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LOGIN SCREEN - NIGHT CITY THEME
   ═══════════════════════════════════════════════════════════════════════════ */

/* Screen-level background */
LoginScreen {
    background: $deep-black;
}

/* Matrix Rain Container - vertical layout with top strip */
#matrix-bg {
    width: 100%;
    height: 100%;
    background: $deep-black;
}

/* Top/bottom rain strips - equal flex to center the card */
.matrix-strip-top,
.matrix-strip-bottom {
    width: 100%;
    height: 1fr;
    background: #050505;
}

/* Middle section - horizontal with side strips */
#matrix-middle {
    width: 100%;
    height: auto;
    background: #050505;
}

/* Side rain strips - expand to fill remaining space */
.matrix-strip-left,
.matrix-strip-right {
    width: 1fr;
    height: 100%;
    background: #050505;
}

/* Main content area - fixed width for login card, centered */
#login-form-pane {
    width: auto;
    height: auto;
    background: #050505;
    align: center middle;
    padding: 0;
    margin: 0;
}

/* The Deck Container - neon cyan border */
#login-deck {
    width: 60;
    height: auto;
    border: heavy $neon-cyan;
    padding: 1 2;
    background: $surface-black;
}

/* Brand Logo (ASCII art via Rich markup) */
#brand-logo {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

/* Brand Subtitle */
#brand-subtitle {
    color: $neon-cyan;
    text-align: center;
    margin-bottom: 2;
}

/* Input Label */
.input-label {
    color: $neon-cyan;
    text-style: bold;
    margin-bottom: 1;
}

/* Password Input */
#login-deck #password-input,
#login-deck #confirm-input {
    border: tall $neon-cyan;
    background: $surface-black;
    color: white;
    width: 100%;
    margin-bottom: 2;
}

#login-deck #password-input:focus,
#login-deck #confirm-input:focus {
    border: tall #FFFFFF;
}

#login-deck #password-input.-invalid,
#login-deck #confirm-input.-invalid {
    border: tall $pfx-error;
}

/* Login/Create Buttons - Night City Theme */
#unlock-button, #create-button {
    background: $neon-cyan;
    color: #000000;
    text-style: bold;
    border: none;
    width: 100%;
    min-height: 3;
}

#unlock-button:hover, #create-button:hover {
    background: #FFFFFF;
}

#unlock-button:focus, #create-button:focus {
    background: #FFFFFF;
}

/* Status Footer */
#status-footer {
    color: $terminal-dim;
    text-align: center;
    margin-top: 2;
}

/* Error Message */
#login-deck #error-message {
    color: #ef4444;
    text-align: center;
    text-style: bold;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN MENU - COMMAND CENTER
   ═══════════════════════════════════════════════════════════════════════════ */

#main-container {
    width: 100%;
    height: 100%;
    align: left top;
}

/* SECTOR GRID - Navigation Sidebar Operator Theme */
#sidebar {
    width: 28;
    height: 100%;
    background: $operator-black;
    padding: 1 1 0 1;
    border: solid $operator-primary 30%;
    border-title-align: center;
    border-title-color: $operator-primary;
    border-title-style: bold;
}

#sidebar-menu {
    background: transparent;
    border: none;
    height: auto;
    padding: 0;
    margin: 0;
}

#sidebar-menu:focus {
    border: none;
}

/* Navigation items - default state */
#sidebar-menu > .option-list--option {
    padding-left: 2;
    color: $operator-text;
}

/* Active/Highlighted state with left border glow */
#sidebar-menu > .option-list--option-highlighted {
    background: #0a2a2a;
    color: #00FFFF;
    text-style: bold;
    border-left: heavy #00FFFF;
    padding-left: 1;
}

/* Hover state */
#sidebar-menu > .option-list--option-hover {
    background: #1a1a2e;
    color: #FFFFFF;
}

/* Dashboard View - Operator Theme */
#dashboard-view {
    width: 1fr;
    height: 100%;
    background: $operator-black;
    padding: 0 2 1 2;
    scrollbar-gutter: stable;
}

#dashboard-view:focus {
    border: none;
}

#dashboard-title {
    text-align: center;
    padding: 0;
    margin: 0;
    height: auto;
    color: $operator-primary;
    display: none;
}

/* Stats HUD Strip - Operator Theme */
#stats-strip,
#stats-strip-2 {
    width: 100%;
    height: 2fr;
    max-height: 10;
    background: $operator-black;
    border: solid $operator-primary 50%;
    padding: 0;
}

#stats-strip {
    margin: 0;
}

#stats-strip-2 {
    margin: 0 0 1 0;
    border-top: none;
}

/* Stat Segment - Operator Theme */
.stat-segment {
    width: 1fr;
    min-width: 12;
    height: 100%;
    align: center middle;
    padding: 0 1;
    border-right: solid $operator-primary 30%;
    background: transparent;
}

.stat-segment:hover {
    background: $operator-surface;
}

.stat-segment:last-child {
    border-right: none;
}

.stat-label {
    color: $operator-muted;
    text-style: bold;
    text-align: center;
    height: 1;
    padding: 0;
    background: transparent;
}

/* Digits - Flexible height for responsiveness */
.stat-value {
    height: 1fr;
    text-align: center;
    background: transparent;
}

/* Distinct neon colors for each stat category - Row 1 */
#digits-passwords {
    color: $pfx-primary-light;
}

#digits-phones {
    color: $pfx-accent;
}

#digits-cards {
    color: $pfx-success;
}

/* Distinct neon colors for each stat category - Row 2 */
#digits-notes {
    color: #fbbf24;
}

#digits-envs {
    color: #a5b4fc;
}

#digits-recovery {
    color: #fb7185;
}

/* Panels Row - Responsive Side-by-Side Layout */
#panels-row {
    width: auto;
    height: 3fr;
    min-height: 8;
    align: left top;
    overflow: hidden;
}

/* HUD CARDS - Operator Theme Panels */
.hud-card {
    background: $operator-black;
    border: solid $operator-primary;
    border-title-align: center;
    border-title-color: $operator-primary;
    border-title-style: bold;
    border-title-background: $operator-black;
    padding: 1;
    margin: 1;
}

.hud-card:focus {
    border: solid $operator-secondary;
}

/* CRT-style dashboard panels - Operator Theme */
.gauge-panel {
    width: 1fr;
    height: 100%;
    background: $operator-black;
    border: solid $operator-primary;
    border-title-align: center;
    border-title-color: $operator-primary;
    border-title-style: bold;
    border-title-background: $operator-black;
    padding: 1 2;
    margin: 1 1 1 0;
    text-align: center;
}

.log-panel {
    width: 1fr;
    height: 100%;
    background: $operator-black;
    border: solid $operator-secondary;
    border-title-align: center;
    border-title-color: $operator-secondary;
    border-title-style: bold;
    border-title-background: $operator-black;
    padding: 1 2;
    margin: 1 0 1 1;
    text-align: left;
    overflow: hidden;
}

/* High contrast text inside CRT panels */
.gauge-panel Static,
.log-panel Static {
    color: $pfx-fg;
}

/* Security gauge widget - black background to match panel */
#security-gauge {
    background: #000000;
}

.title {
    color: #60a5fa;
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

.subtitle {
    color: #94a3b8;
    text-align: center;
    text-style: italic;
    padding: 0 0 2 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   OPTION LIST - THE STAR OF THE SHOW
   ═══════════════════════════════════════════════════════════════════════════ */

OptionList {
    background: #1e293b;
    color: #f8fafc;
    border: round #3b82f6;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    max-height: 20;
}

OptionList:focus {
    border: round #60a5fa;
}

OptionList > .option-list--option {
    color: #f8fafc;
}

OptionList > .option-list--option-highlighted {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: #334155;
    color: #f8fafc;
}

OptionList > .option-list--option-disabled {
    color: #64748b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   DATA TABLE
   ═══════════════════════════════════════════════════════════════════════════ */

DataTable {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 0;
    margin: 1 0;
    height: auto;
}

DataTable:focus {
    border: round #3b82f6;
}

DataTable > .datatable--header {
    background: #334155;
    color: #60a5fa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #1e293b;
    color: #f8fafc;
}

DataTable > .datatable--odd-row {
    background: #334155;
    color: #f8fafc;
}

/* ═══════════════════════════════════════════════════════════════════════════
   INPUT FIELDS
   ═══════════════════════════════════════════════════════════════════════════ */

Input {
    background: #334155;
    color: #f8fafc;
    border: tall #475569;
    margin: 0 0 1 0;
}

Input:focus {
    border: tall #3b82f6;
}

Input.-invalid {
    border: tall #ef4444;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

Button {
    background: #334155;
    color: #60a5fa;
    border: solid #1d4ed8;
    text-style: bold;
    min-width: 10;
    width: auto;
    height: auto;
    padding: 1 3;
    margin: 0 1;
}

Button:hover {
    background: #1d4ed8;
    color: #f8fafc;
    border: solid #3b82f6;
}

Button:focus {
    background: #3b82f6;
    color: #0f172a;
    border: solid #3b82f6;
    text-style: bold;
}

Button.-primary {
    background: #3b82f6;
    color: #0f172a;
    border: solid #3b82f6;
}

Button.-primary:hover {
    background: #8b5cf6;
    border: solid #8b5cf6;
}

Button.-error {
    background: #ef4444;
    color: #f8fafc;
    border: solid #ef4444;
}

Button.-error:hover {
    background: #8b5cf6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LABELS & TEXT
   ═══════════════════════════════════════════════════════════════════════════ */

Label {
    padding: 1 0 0 0;
    color: #94a3b8;
}

Static {
    padding: 0;
    color: $pfx-fg;
}

.info {
    color: #3b82f6;
}

.warning {
    color: #f59e0b;
}

.error {
    color: #ef4444;
}

.success {
    color: #22c55e;
}

.muted {
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CONTAINERS & LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

Horizontal {
    height: auto;
    align: center middle;
}

Vertical {
    height: auto;
}

Center {
    align: center middle;
}

.box {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 1 2;
    margin: 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACTION BAR
   ═══════════════════════════════════════════════════════════════════════════ */

#action-bar {
    dock: bottom;
    height: auto;
    min-height: 5;
    background: #1e293b;
    border-top: solid #475569;
    padding: 1 2;
    align: center middle;
}

#action-bar Button {
    margin: 0 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORD STRENGTH
   ═══════════════════════════════════════════════════════════════════════════ */

#strength-bar {
    height: 1;
    margin: 1 0;
}

.strength-weak { color: #ef4444; }
.strength-fair { color: #f59e0b; }
.strength-good { color: #22c55e; }
.strength-strong { color: #3b82f6; }

/* ═══════════════════════════════════════════════════════════════════════════
   MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════════ */

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#modal-container {
    width: 70;
    height: auto;
    background: #1e293b;
    color: #f8fafc;
    border: double #3b82f6;
    padding: 2 3;
}

#modal-title {
    text-style: bold;
    color: #60a5fa;
    text-align: center;
    padding: 0 0 1 0;
    border-bottom: solid #475569;
    margin-bottom: 1;
}

#modal-content {
    padding: 1 0;
    color: #f8fafc;
}

#modal-buttons {
    padding: 2 0 0 0;
    align: center middle;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GENERATOR SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

#password-options, #passphrase-options, #pin-options {
    background: #1e293b;
    color: #f8fafc;
    border: round #475569;
    padding: 1 2;
    margin: 1 0;
}

#result-display {
    background: #334155;
    color: #22c55e;
    border: double #22c55e;
    padding: 2;
    margin: 2 0;
    text-align: center;
    min-height: 3;
}

#strength-display {
    text-align: center;
    color: #94a3b8;
    padding: 1 0;
}

#generate-button {
    width: 100%;
    margin: 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHECKBOX
   ═══════════════════════════════════════════════════════════════════════════ */

Checkbox {
    background: transparent;
    color: #f8fafc;
    padding: 1 0;
}

Checkbox:focus {
    background: #334155;
}

Checkbox > .toggle--button {
    background: #475569;
}

Checkbox.-on > .toggle--button {
    background: #3b82f6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLLBARS
   ═══════════════════════════════════════════════════════════════════════════ */

Scrollbar {
    background: #1e293b;
}

ScrollBar > .scrollbar--bar {
    background: #1d4ed8;
}

ScrollBar > .scrollbar--bar:hover {
    background: #3b82f6;
}

/* Dashboard scrollbar - subtle cyberpunk accent */
#dashboard-view Scrollbar {
    background: #0f172a;
}

#dashboard-view ScrollBar > .scrollbar--bar {
    background: #334155;
}

#dashboard-view ScrollBar > .scrollbar--bar:hover {
    background: #60a5fa;
}

/* ═══════════════════════════════════════════════════════════════════════════
   STATS DISPLAY
   ═══════════════════════════════════════════════════════════════════════════ */

#stats-display {
    background: #1e293b;
    color: #f8fafc;
    border: round #1d4ed8;
    padding: 2;
    margin: 2 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ═══════════════════════════════════════════════════════════════════════════ */

Toast {
    background: #1e293b;
    color: #f8fafc;
    border: solid #3b82f6;
    padding: 1 2;
}

Toast.-information {
    border: solid #3b82f6;
}

Toast.-warning {
    border: solid #f59e0b;
}

Toast.-error {
    border: solid #ef4444;
}

/* ═══════════════════════════════════════════════════════════════════════════
   COMMAND PALETTE - NETRUNNER THEME
   Purple accent for System/Command distinction (Blue = Data, Purple = System)
   ═══════════════════════════════════════════════════════════════════════════ */

/* Story 1: Container - single unified box */
CommandPalette {
    background: $pfx-bg;
    border: heavy $pfx-accent;
    width: 60%;
    height: auto;
    padding: 0;
    margin: 0;
}

/* Story 2: Input field acts as top row with divider */
CommandPalette > Input,
CommandPalette > CommandInput {
    background: transparent;
    border: none;
    border-bottom: heavy $pfx-accent;
    padding: 1 2;
    margin: 0;
    color: $pfx-fg;
}

CommandPalette > Input:focus,
CommandPalette > CommandInput:focus {
    border-bottom: heavy #a78bfa;
}

CommandPalette .input--placeholder {
    color: $pfx-muted;
}

/* Remove spacing from internal containers */
CommandPalette > Vertical,
CommandPalette > Container {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* Story 3: List fills remaining space flush */
CommandPalette OptionList {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

CommandPalette OptionList:focus {
    border: none;
}

CommandPalette OptionList > .option-list--option {
    padding: 1 2;
    color: $pfx-muted;
}

CommandPalette OptionList > .option-list--option-highlighted {
    background: $pfx-accent;
    color: $pfx-bg;
    text-style: bold;
}

CommandPalette OptionList > .option-list--option-hover {
    background: $pfx-accent-dim;
    color: $pfx-fg;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORDS SCREEN - OPERATOR THEME DATA CONSOLE
   ═══════════════════════════════════════════════════════════════════════════ */

/* Screen-level background - pure black Operator theme */
PasswordsScreen {
    background: $operator-black;
    padding: 0;
    margin: 0;
    border: none;
}

/* Force background on all direct children */
PasswordsScreen #app-header,
PasswordsScreen #vault-body,
PasswordsScreen #app-footer {
    background: $operator-black;
}

/* Header for vault screen */
PasswordsScreen #app-header {
    background: $operator-black;
    border-bottom: heavy $operator-primary;
}

PasswordsScreen #header-branding {
    color: $operator-primary;
    text-style: bold;
}

PasswordsScreen .screen-header {
    text-style: bold;
}

#vault-body {
    width: 100%;
    height: 100%;
    background: $operator-black;
}

#vault-grid-pane {
    width: 65%;
    height: 100%;
    background: $operator-black;
    border-right: solid $operator-primary 30%;
}

#vault-inspector {
    width: 35%;
    height: 100%;
    background: $operator-black;
    padding: 0;
    overflow-y: hidden;
}

/* Inverted Block Header - HUD style window bar */
.pane-header-block {
    width: 100%;
    height: 1;
    background: #00d4ff;
    color: #000000;
    text-style: bold;
    padding: 0 1;
}

/* Cyan variant for passwords/vault screen - primary data */
.pane-header-block-cyan {
    width: 100%;
    height: 1;
    background: $operator-primary;
    color: #000000;
    text-style: bold;
    padding: 0 1;
}

/* Accent variant for inspector pane */
.pane-header-block-accent {
    width: 100%;
    height: 1;
    background: $operator-secondary;
    color: #000000;
    text-style: bold;
    padding: 0 1;
}

/* Pink variant for phones screen */
.pane-header-block-pink {
    width: 100%;
    height: 1;
    background: $operator-pink;
    color: #000000;
    text-style: bold;
    padding: 0 1;
}

/* Green variant for cards screen - lime green for contrast */
.pane-header-block-green {
    width: 100%;
    height: 1;
    background: #84cc16;
    color: #000000;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
}

/* Yellow variant for notes screen - brighter yellow for contrast */
.pane-header-block-amber {
    width: 100%;
    height: 1;
    background: #fde047;
    color: #000000;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
}

/* Indigo variant for envs screen */
.pane-header-block-indigo {
    width: 100%;
    height: 1;
    background: #818cf8;
    color: #000000;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
}

/* Rose variant for recovery screen - lighter salmon pink for contrast */
.pane-header-block-rose {
    width: 100%;
    height: 1;
    background: #fda4af;
    color: #000000;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
}

/* Legacy pane header (keep for compatibility) */
.pane-header {
    width: 100%;
    height: 3;
    background: $pfx-surface;
    color: $pfx-muted;
    border-bottom: solid $pfx-primary-dim;
    align: left middle;
    padding: 0 1;
}

/* Pane Footer - Anchored at bottom - Operator theme */
.pane-footer {
    width: 100%;
    height: 1;
    background: $operator-surface;
    color: $operator-muted;
    dock: bottom;
}

/* Passwords screen specific footer */
PasswordsScreen .pane-footer {
    background: $operator-black;
    color: $operator-muted;
    border-top: solid $operator-primary 30%;
}

/* Empty State - Centered message when no credentials exist */
#empty-state {
    width: 100%;
    height: 1fr;
    display: none;
    align: center middle;
    background: $operator-black;
}

#empty-state-text {
    text-align: center;
    color: $operator-muted;
}

#inspector-content {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-gutter: stable;
    background: $operator-black;
}

#footer-keys-static {
    width: 1fr;
    height: 100%;
    background: $pfx-bg;
    color: $pfx-muted;
    content-align: left middle;
    padding-left: 2;
}

/* Passwords screen app footer - Operator theme */
PasswordsScreen #app-footer {
    width: 100%;
    height: 3;
    dock: bottom;
    background: $operator-black;
    border-top: heavy $operator-secondary;
    align: left middle;
    padding: 0;
    margin: 0;
}

PasswordsScreen #footer-version {
    background: $operator-black;
    color: $operator-muted;
    width: auto;
    height: 3;
    padding: 0 2;
    content-align: center middle;
}

PasswordsScreen #footer-keys {
    background: $operator-black;
    width: 1fr;
    height: 3;
    align: left middle;
    padding-left: 1;
}

PasswordsScreen .keycap-group {
    background: $operator-black;
    height: auto;
}

PasswordsScreen .keycap {
    background: $operator-surface;
}

PasswordsScreen .keycap-label {
    background: $operator-black;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PHONES SCREEN - OPERATOR THEME DATA CONSOLE (Pink Accent)
   ═══════════════════════════════════════════════════════════════════════════ */

/* Screen-level background - pure black Operator theme */
PhonesScreen {
    background: $operator-black;
    padding: 0;
    margin: 0;
    border: none;
}

/* Force background on all direct children */
PhonesScreen #app-header,
PhonesScreen #vault-body,
PhonesScreen #app-footer {
    background: $operator-black;
}

/* Header for phones screen */
PhonesScreen #app-header {
    background: $operator-black;
    border-bottom: heavy $operator-primary;
}

PhonesScreen #header-branding {
    color: $operator-primary;
    text-style: bold;
}

PhonesScreen .screen-header {
    text-style: bold;
}

/* Phones screen specific footer */
PhonesScreen .pane-footer {
    background: $operator-black;
    color: $operator-muted;
    border-top: solid $operator-pink 30%;
}

/* Phones screen app footer - Operator theme with pink accent */
PhonesScreen #app-footer {
    width: 100%;
    height: 3;
    dock: bottom;
    background: $operator-black;
    border-top: heavy $operator-pink;
    align: left middle;
    padding: 0;
    margin: 0;
}

PhonesScreen #footer-version {
    background: $operator-black;
    color: $operator-muted;
    width: auto;
    height: 3;
    padding: 0 2;
    content-align: center middle;
}

PhonesScreen #footer-keys {
    background: $operator-black;
    width: 1fr;
    height: 3;
    align: left middle;
    padding-left: 1;
}

PhonesScreen .keycap-group {
    background: $operator-black;
    height: auto;
}

PhonesScreen .keycap {
    background: $operator-surface;
}

PhonesScreen .keycap-label {
    background: $operator-black;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PASSWORDS TABLE - OPERATOR THEME DATA STREAM
   ═══════════════════════════════════════════════════════════════════════════ */

/* Passwords Table - Pure black data stream terminal */
#passwords-table {
    background: $operator-black;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#passwords-table:focus {
    border: none;
}

/* Data stream selection - locked target feel with left border */
#passwords-table > .datatable--cursor {
    background: #0a1a1a;
    color: $pfx-fg;
    text-style: bold;
    border-left: heavy $operator-primary;
}

#passwords-table > .datatable--cursor:hover {
    background: #0a1a1a;
}

/* Headers - Purple accent for system labels */
#passwords-table > .datatable--header {
    background: $operator-secondary;
    color: #000000;
    text-style: bold;
}

/* Row styling - dark data stream with subtle separators and breathing room */
#passwords-table > .datatable--even-row {
    background: $operator-black;
    border-bottom: solid #1a1a1a;
    height: 2;
}

#passwords-table > .datatable--odd-row {
    background: #050505;
    border-bottom: solid #1a1a1a;
    height: 2;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PHONES TABLE - OPERATOR THEME DATA STREAM (Pink Accent)
   ═══════════════════════════════════════════════════════════════════════════ */

/* Phones Table - Pure black data stream terminal */
#phones-table {
    background: $operator-black;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#phones-table:focus {
    border: none;
}

/* Data stream selection - locked target feel with left border */
#phones-table > .datatable--cursor {
    background: #1a0a12;
    color: $pfx-fg;
    text-style: bold;
    border-left: heavy $operator-pink;
}

#phones-table > .datatable--cursor:hover {
    background: #1a0a12;
}

/* Headers - Pink accent for system labels */
#phones-table > .datatable--header {
    background: $operator-pink;
    color: #000000;
    text-style: bold;
}

/* Row styling - dark data stream with subtle separators and breathing room */
#phones-table > .datatable--even-row {
    background: $operator-black;
    border-bottom: solid #1a1a1a;
    height: 2;
}

#phones-table > .datatable--odd-row {
    background: #050505;
    border-bottom: solid #1a1a1a;
    height: 2;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CARDS TABLE - MAINFRAME TERMINAL LOOK (matches passwords-table)
   ═══════════════════════════════════════════════════════════════════════════ */

#cards-table {
    background: $pfx-bg;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#cards-table:focus {
    border: none;
}

#cards-table > .datatable--cursor {
    background: #064e3b;
    color: $pfx-fg;
    text-style: none;
}

#cards-table > .datatable--cursor:hover {
    background: #065f46;
}

#cards-table > .datatable--header {
    background: #10b981;
    color: black;
    text-style: bold;
}

#cards-table > .datatable--even-row {
    background: #02040a;
    border-bottom: solid #1e293b;
}

#cards-table > .datatable--odd-row {
    background: #060a12;
    border-bottom: solid #1e293b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   INSPECTOR PANEL STYLES - OPERATOR THEME IDENTITY INSPECTOR
   ═══════════════════════════════════════════════════════════════════════════ */

.inspector-empty {
    color: $operator-muted;
    text-align: center;
    padding: 4 2;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Inspector Header - Entry Title
   ───────────────────────────────────────────────────────────────────────────── */
.inspector-header {
    width: 100%;
    height: auto;
    padding: 1 0;
    margin-bottom: 1;
    border-bottom: solid $operator-primary 30%;
}

.inspector-title {
    height: 1;
    text-style: bold;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Field Grid - Label/Value Pairs
   ───────────────────────────────────────────────────────────────────────────── */
.field-grid {
    width: 100%;
    height: auto;
    padding: 0 0 1 0;
}

.field-row {
    width: 100%;
    height: 1;
    align: left middle;
    margin-bottom: 1;
}

.field-label {
    width: 15;
    height: 1;
    text-style: bold;
}

.field-value {
    width: 1fr;
    height: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Strength Section - Entropy Level Progress Bar
   ───────────────────────────────────────────────────────────────────────────── */
.strength-section {
    width: 100%;
    height: auto;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

.strength-section-label {
    height: 1;
    padding: 0;
    margin-bottom: 1;
    text-style: bold;
}

.strength-bar {
    height: 1;
    padding: 0;
}

.strength-label {
    height: 1;
    padding: 0;
    margin-top: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Notes Section - Terminal Style Output
   ───────────────────────────────────────────────────────────────────────────── */
.notes-section-label {
    height: 1;
    padding: 0;
    margin-bottom: 1;
    text-style: bold;
}

.notes-terminal-box {
    background: #050505;
    border: solid $operator-muted 50%;
    width: 100%;
    height: 1fr;
    min-height: 5;
    padding: 1;
    overflow-y: auto;
    border-title-align: center;
    border-title-color: $operator-muted;
}

/* Blinking cursor for empty notes - operator terminal flourish */
.blink-cursor {
    color: $operator-muted;
    text-opacity: 100%;
    height: 1;
    width: 1;
    offset: 17 -1;
}

.blink-cursor.-blink-off {
    text-opacity: 0%;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 1: Digital ID Card with Avatar
   ───────────────────────────────────────────────────────────────────────────── */
.id-card-wrapper {
    background: $pfx-surface;
    padding: 1;
    margin-bottom: 1;
}

.id-card-header {
    width: 100%;
    height: auto;
    align: left top;
}

.avatar-box {
    width: auto;
    height: auto;
    margin-right: 1;
}

.avatar-char {
    height: 1;
    width: auto;
}

.id-details-stack {
    width: 1fr;
    height: auto;
    padding-top: 0;
}

.id-label-text {
    height: 1;
    text-style: bold;
}

.id-email-text {
    height: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 2: Security Strength Widget
   ───────────────────────────────────────────────────────────────────────────── */
.section-label {
    height: 1;
    padding: 0 0 0 0;
    margin-top: 1;
}

.security-widget {
    padding: 0 0 1 0;
}

.strength-bar-widget {
    height: 1;
    padding: 0;
}

.crack-time-label {
    height: 1;
    padding: 0;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 3: Notes Editor (Code Style)
   ───────────────────────────────────────────────────────────────────────────── */
.notes-section {
    width: 100%;
    height: 1fr;
}

.notes-editor {
    background: #000000;
    border: solid $pfx-surface-light;
    width: 100%;
    height: 1fr;
    min-height: 5;
    padding: 1;
    overflow-y: auto;
    border-title-align: center;
    border-title-color: $pfx-surface-lighter;
}

.notes-code {
    color: $pfx-success;
    height: auto;
}

/* ─────────────────────────────────────────────────────────────────────────────
   SECTION 4: Footer Metadata Bar
   ───────────────────────────────────────────────────────────────────────────── */
.inspector-footer-bar {
    width: 100%;
    height: 1;
    dock: bottom;
    background: $pfx-surface;
    padding: 0 1;
    align: left middle;
}

.meta-id {
    width: auto;
    height: 1;
    margin-right: 2;
}

.meta-updated {
    width: auto;
    height: 1;
}

/* Legacy compatibility styles */
.section-header {
    height: 1;
    padding: 1 0 0 0;
}

.security-section {
    padding: 0 0 1 0;
}

.security-gauge {
    height: 1;
    padding: 0;
    text-align: center;
}

.strength-label {
    height: 1;
    text-align: center;
    text-style: bold;
}

.tech-readout {
    height: 1;
    text-align: center;
    padding: 0 0 1 0;
}

.metadata-section {
    padding: 0 0 1 0;
}

.meta-row {
    width: 100%;
    height: 1;
    align: left middle;
}

.meta-label {
    width: 10;
    height: 1;
}

.meta-value {
    width: 1fr;
    height: 1;
}

.notes-wrapper {
    width: 100%;
    height: 1fr;
    margin-top: 1;
}

.notes-terminal {
    background: #000000;
    border: solid $pfx-surface-lighter;
    width: 100%;
    height: 1fr;
    padding: 1;
    overflow-y: auto;
    border-title-align: center;
    border-title-color: $pfx-surface-lighter;
}

.notes-content {
    color: $pfx-success;
    height: auto;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECURE WRITE CONSOLE - OPERATOR GRADE MODAL
   Cyberpunk command console aesthetic for credential entry
   ═══════════════════════════════════════════════════════════════════════════ */

/* Secure Terminal Container - Pure black Operator theme */
#pwd-modal.secure-terminal {
    width: 64;
    height: auto;
    background: $operator-black;
    border: heavy $operator-primary;
    padding: 0;
}

/* HUD Header Bar - Full width with status indicator */
#pwd-modal .modal-header {
    width: 100%;
    height: auto;
    background: $operator-black;
    padding: 1 2;
    border-bottom: heavy $operator-primary;
}

#pwd-modal .modal-header-row {
    width: 100%;
    height: 1;
    align: left middle;
}

#pwd-modal #modal-title {
    text-style: bold;
    color: $operator-primary;
    text-align: left;
    padding: 0;
    margin: 0;
    width: 1fr;
    border: none;
}

#pwd-modal .modal-status {
    width: auto;
    height: 1;
    color: $pfx-success;
    text-style: bold;
}

/* Form container - padded content area */
#pwd-form {
    padding: 2 3;
    background: $operator-black;
}

/* Input labels - terminal style with prompt */
#pwd-modal .input-label {
    color: $operator-secondary;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
    height: 1;
}

/* Input label with active prompt indicator */
#pwd-modal .input-label-active {
    color: $operator-primary;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
    height: 1;
}

/* Input row for horizontal layouts */
#pwd-modal .input-row {
    width: 100%;
    height: auto;
}

/* Terminal-style inputs - left border accent */
#pwd-modal Input {
    background: $operator-surface;
    border: none;
    border-left: solid $operator-muted;
    padding: 1 1 0 2;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 3;
}

/* Focus state - purple accent with highlighted left border */
#pwd-modal Input:focus {
    border-left: heavy $operator-secondary;
    background: #0a0a12;
}

/* Invalid state */
#pwd-modal Input.-invalid {
    border-left: heavy $pfx-error;
}

/* Sensitive field styling - ACCESS_KEY password inputs */
#pwd-modal #password-input {
    border-left: solid $pfx-success 50%;
}

#pwd-modal #password-input:focus {
    border-left: heavy $pfx-success;
    background: #0a120a;
}

/* CVV and PIN inputs - same treatment */
#pwd-modal #cvv-input,
#pwd-modal #pin-input {
    border-left: solid $pfx-warning 50%;
}

#pwd-modal #cvv-input:focus,
#pwd-modal #pin-input:focus {
    border-left: heavy $pfx-warning;
    background: #12100a;
}

/* View modal value display - terminal output style */
#pwd-modal .view-value {
    background: $operator-surface;
    border: none;
    border-left: solid $operator-muted;
    padding: 0 1 0 2;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 3;
    content-align: left middle;
}

#pwd-modal .view-value.secret {
    border-left: solid $pfx-success 50%;
    color: $pfx-success;
}

/* Delete confirmation styling */
#pwd-modal .delete-target {
    color: $pfx-fg;
    text-align: center;
    padding: 1 0;
}

#pwd-modal .warning {
    color: $pfx-warning;
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

/* Modal buttons container */
#pwd-modal #modal-buttons {
    padding: 1 3 2 3;
    align: right middle;
    background: $operator-black;
    border-top: solid $operator-muted 30%;
    width: 100%;
    height: auto;
}

/* Secondary Action - ABORT button (muted, non-competing) */
#pwd-modal #cancel-button {
    background: transparent;
    color: #64748b;
    border: solid #475569;
    min-width: 14;
}

#pwd-modal #cancel-button:hover {
    background: #1e293b;
    color: #94a3b8;
    border: solid #1e293b;
}

#pwd-modal #cancel-button:focus {
    background: #1e293b;
    color: #e2e8f0;
    border: solid #1e293b;
}

/* Primary Action - ENCRYPT & COMMIT button (green accent) */
#pwd-modal #save-button {
    background: transparent;
    color: $pfx-success;
    border: solid $pfx-success;
    text-style: bold;
    min-width: 24;
}

#pwd-modal #save-button:hover {
    background: $pfx-success;
    color: $operator-black;
}

#pwd-modal #save-button:focus {
    background: $pfx-success;
    color: $operator-black;
    text-style: bold;
}

/* Delete confirmation button */
#pwd-modal #delete-button {
    background: transparent;
    color: $pfx-error;
    border: solid $pfx-error;
    text-style: bold;
}

#pwd-modal #delete-button:hover {
    background: $pfx-error;
    color: $pfx-fg;
}

#pwd-modal #delete-button:focus {
    background: $pfx-error;
    color: $pfx-fg;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GENERATOR SCREEN - MASTER-DETAIL LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

/* Left Pane: Mode Selector */
#generator-mode-pane {
    width: 30%;
    height: 100%;
    background: $pfx-bg;
    border-right: solid $pfx-surface-light;
}

#mode-select {
    background: transparent;
    border: none;
    height: auto;
    padding: 0;
    margin: 0;
}

#mode-select:focus {
    border: none;
}

#mode-select > .option-list--option-highlighted {
    background: #3b82f6;
    color: #0f172a;
    text-style: bold;
}

/* Right Pane: Generator Console */
#generator-console {
    width: 70%;
    height: 100%;
    background: #0a0e27;
    padding: 0;
}

#console-content {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

/* Configuration Section */
#config-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.console-section-label {
    height: 1;
    padding: 0;
    margin-bottom: 1;
}

.config-panel {
    background: $pfx-surface;
    padding: 1 2;
    margin-bottom: 1;
}

.config-label {
    color: $pfx-primary-light;
    text-style: bold;
    padding: 0;
    height: 1;
}

.config-panel Input {
    background: transparent;
    border: none;
    border-bottom: heavy $pfx-primary-dim;
    padding: 0 1 0 1;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 2;
}

.config-panel Input:focus {
    border-bottom: heavy $pfx-primary;
}

.config-panel Checkbox {
    padding: 0;
    height: auto;
    margin: 1 0;
}

/* Output Section */
#output-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#result-display {
    background: #000000;
    color: #00ff00;
    border: double #00ff00;
    padding: 2 3;
    margin: 1 0;
    text-align: center;
    min-height: 3;
    text-style: bold;
}

#strength-section {
    width: 100%;
    height: auto;
    padding: 0;
}

#strength-bar {
    height: 1;
    padding: 0;
}

#crack-time {
    height: 1;
    padding: 0;
}

/* Action Deck */
#action-deck {
    width: 100%;
    height: auto;
    padding: 1 0;
    align: center middle;
    dock: bottom;
}

#action-deck Button {
    margin: 0 1;
    min-width: 18;
}

#action-deck #generate-button {
    background: $pfx-primary;
    color: $pfx-bg;
    border: solid $pfx-primary;
}

#action-deck #generate-button:hover {
    background: $pfx-primary-light;
}

#action-deck #copy-button {
    background: $pfx-surface;
    color: $pfx-success;
    border: solid $pfx-success;
}

#action-deck #copy-button:hover {
    background: $pfx-success;
    color: $pfx-bg;
}

#action-deck #save-button {
    background: $pfx-surface;
    color: $pfx-accent;
    border: solid $pfx-accent;
}

#action-deck #save-button:hover {
    background: $pfx-accent;
    color: $pfx-bg;
}

/* ═══════════════════════════════════════════════════════════════════════════
   VIEW CARD MODAL - FINANCIAL ASSET TOKEN VISUALIZATION
   Theme: Emerald Green (#10b981) & Light Green (#34d399)
   ═══════════════════════════════════════════════════════════════════════════ */

#card-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-credit-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-credit-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching borders */
#card-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #10b981;
    border-right: outer #10b981;
    border-bottom: outer #10b981;
}

#card-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#card-modal-buttons #copy-button {
    background: #064e3b;
    color: #34d399;
}

#card-modal-buttons #copy-button:hover {
    background: #34d399;
    color: #0f172a;
}

#card-modal-buttons #copy-button:focus {
    background: #065f46;
    color: #34d399;
}

#card-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#card-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#card-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   VIEW PASSWORD MODAL - IDENTITY ACCESS TOKEN VISUALIZATION
   Theme: Cyberpunk Green (#22c55e) & Cyan (#00d4ff)
   ═══════════════════════════════════════════════════════════════════════════ */

#password-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-id-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-id-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching borders */
#password-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #00d4ff;
    border-right: outer #00d4ff;
    border-bottom: outer #00d4ff;
}

#password-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#password-modal-buttons #copy-button {
    background: #0a2e1a;
    color: #22c55e;
}

#password-modal-buttons #copy-button:hover {
    background: #22c55e;
    color: #0f172a;
}

#password-modal-buttons #copy-button:focus {
    background: #166534;
    color: #22c55e;
}

#password-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#password-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#password-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   VIEW PHONE MODAL - SECURE COMMS UPLINK VISUALIZATION
   Theme: Synthwave Purple (#8b5cf6) & Pink (#d946ef)
   ═══════════════════════════════════════════════════════════════════════════ */

#phone-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-sim-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-sim-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching borders */
#phone-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #8b5cf6;
    border-right: outer #8b5cf6;
    border-bottom: outer #8b5cf6;
}

#phone-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#phone-modal-buttons #copy-button {
    background: #2d1f4a;
    color: #d946ef;
}

#phone-modal-buttons #copy-button:hover {
    background: #d946ef;
    color: #0f172a;
}

#phone-modal-buttons #copy-button:focus {
    background: #4c1d95;
    color: #d946ef;
}

#phone-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#phone-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#phone-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HELP SCREEN - SYSTEM OPERATOR'S MANUAL
   Theme: Holographic Cyan (#00d4ff) for informational overlay
   ═══════════════════════════════════════════════════════════════════════════ */

/* Help Modal Container */
#help-modal {
    width: 70;
    height: auto;
    max-height: 40;
    background: #0a0e27;
    border: heavy #00d4ff;
    padding: 0;
}

/* Help Header - Inverted block style */
#help-modal #help-header {
    width: 100%;
    height: 1;
    background: #00d4ff;
    color: #000000;
    text-style: bold;
    text-align: center;
    content-align: center middle;
    padding: 0;
}

/* Help Subtitle */
#help-subtitle {
    width: 100%;
    height: 1;
    text-align: center;
    padding: 0;
    margin-bottom: 1;
}

/* Help Footer */
#help-footer {
    width: 100%;
    height: 1;
    background: $pfx-surface;
    padding: 0 2;
    dock: bottom;
}

#help-footer-left {
    width: 1fr;
    height: 1;
}

#help-footer-right {
    width: auto;
    height: 1;
}

/* Tabbed Content Container */
#help-tabs {
    width: 100%;
    height: 1fr;
    background: transparent;
    padding: 0;
}

/* Tab Bar */
#help-tabs Tabs {
    background: #0a0e27;
    width: 100%;
    height: 3;
    dock: top;
}

#help-tabs Tab {
    background: $pfx-surface;
    color: #64748b;
    padding: 0 3;
    margin: 0 1 0 0;
    text-style: bold;
    min-width: 12;
}

#help-tabs Tab:hover {
    background: $pfx-surface-light;
    color: #00d4ff;
}

#help-tabs Tab.-active {
    background: #00d4ff;
    color: #000000;
    text-style: bold;
}

/* Tab Underline */
#help-tabs Underline {
    background: $pfx-surface;
}

#help-tabs Underline > .underline--bar {
    background: #00d4ff;
    color: #00d4ff;
}

/* Content Switcher */
#help-tabs ContentSwitcher {
    background: transparent;
    height: 1fr;
    padding: 0;
}

/* Tab Panes */
#help-tabs TabPane {
    background: transparent;
    padding: 0;
    height: 1fr;
}

/* Scrollable areas inside tabs */
#commands-scroll,
#legend-scroll,
#system-scroll {
    background: transparent;
    height: 1fr;
    padding: 1 2;
}

/* Content Static widgets */
#commands-content,
#legend-content,
#system-content {
    background: transparent;
    color: $pfx-fg;
    padding: 0;
    height: auto;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ENV VARS SCREEN - CONFIG INJECTOR THEME
   Theme: Amber/Yellow (#f59e0b) for Low-level System Access
   ═══════════════════════════════════════════════════════════════════════════ */

/* Amber accent color */
$pfx-amber: #f59e0b;
$pfx-amber-dim: #92400e;
$pfx-amber-light: #fbbf24;

/* ENV Header Block - Amber variant */
.env-header {
    background: #f59e0b;
    color: #000000;
}

/* ENV Card wrapper with amber accent */
.env-card {
    border-left: heavy #f59e0b;
}

/* ENV Preview with amber border */
.env-preview {
    border: solid #f59e0b 50%;
    border-title-color: #f59e0b;
}

/* ENV Table - Mainframe Terminal Look with Indigo accents */
#envs-table {
    background: $pfx-bg;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#envs-table:focus {
    border: none;
}

#envs-table > .datatable--cursor {
    background: #3730a3;
    color: $pfx-fg;
    text-style: none;
}

#envs-table > .datatable--cursor:hover {
    background: #4338ca;
}

#envs-table > .datatable--header {
    background: #6366f1;
    color: black;
    text-style: bold;
}

#envs-table > .datatable--even-row {
    background: #02040a;
    border-bottom: solid #1e293b;
}

#envs-table > .datatable--odd-row {
    background: #060a12;
    border-bottom: solid #1e293b;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CODE EDITOR / TEXTAREA STYLING
   ═══════════════════════════════════════════════════════════════════════════ */

/* Code Editor TextArea - Dark terminal look */
.code-editor {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #f59e0b 50%;
    padding: 1;
    margin: 0 0 1 0;
    height: 12;
    max-height: 12;
}

.code-editor:focus {
    border: solid #f59e0b;
}

/* TextArea cursor and selection */
TextArea {
    background: #1e1e1e;
    color: #d4d4d4;
}

TextArea:focus {
    border: solid #f59e0b;
}

TextArea > .text-area--cursor {
    background: #f59e0b;
    color: #000000;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ENV MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════════ */

/* View ENV Modal */
#env-view-modal {
    width: 70;
    height: auto;
    max-height: 40;
    background: $pfx-bg;
    border: heavy #f59e0b;
    padding: 1 2;
}

#env-view-title {
    text-align: center;
    text-style: bold;
    color: #f59e0b;
    padding: 0 0 1 0;
    border-bottom: solid #f59e0b 50%;
}

#env-view-info {
    padding: 1 0;
}

.env-view-name {
    text-style: bold;
}

.env-view-filename {
    padding: 0 0 1 0;
}

.env-view-stats {
    height: auto;
}

.env-view-stats Static {
    margin-right: 3;
}

/* Read-only code editor for viewing */
.code-editor-view {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #f59e0b 50%;
    padding: 1;
    height: 16;
    max-height: 16;
}

#env-view-footer {
    text-align: center;
    padding: 1 0;
}

#env-view-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align: center middle;
}

#env-view-modal #modal-buttons Button {
    width: 16;
    margin: 0 2;
}

/* Add/Edit ENV Modal */
#env-edit-modal {
    width: 70;
    height: auto;
    max-height: 45;
    background: $pfx-bg;
    border: heavy #f59e0b;
    padding: 2 3;
}

#env-edit-title {
    text-style: bold;
    color: #f59e0b;
    text-align: center;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

#env-form {
    padding: 1 0;
    height: auto;
    max-height: 35;
    overflow-y: auto;
}

.env-input-label {
    color: #f59e0b;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
}

#env-form Input {
    background: transparent;
    border: none;
    border-bottom: solid #92400e;
    padding: 0 1 0 1;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 2;
}

#env-form Input:focus {
    border-bottom: heavy #f59e0b;
}

/* ENV Modal Buttons Container */
#env-edit-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 2 0 0 0;
    align: center middle;
}

#env-edit-modal #modal-buttons Button {
    width: 16;
    margin: 0 1;
}

#env-edit-modal #cancel-button {
    background: $pfx-surface;
    color: $pfx-muted;
    border: solid $pfx-surface-light;
}

#env-edit-modal #cancel-button:hover {
    background: $pfx-surface-light;
    color: $pfx-fg;
}

/* Import button - distinctive style */
Button.import-btn {
    background: #451a03;
    color: #fbbf24;
    border: solid #f59e0b;
    text-style: bold;
    content-align: center middle;
}

Button.import-btn:hover {
    background: #f59e0b;
    color: #000000;
}

Button.import-btn:focus {
    background: #78350f;
    color: #fbbf24;
    border: solid #f59e0b;
}

/* ENV Modal Save Button - Amber styling */
Button.env-save-btn {
    background: #f59e0b;
    color: #000000;
    border: solid #f59e0b;
    text-style: bold;
    content-align: center middle;
}

Button.env-save-btn:hover {
    background: #fbbf24;
    color: #000000;
}

Button.env-save-btn:focus {
    background: #fbbf24;
    color: #000000;
    border: solid #fbbf24;
}

/* ENV Modal Delete Button - Red styling */
Button.env-delete-btn {
    background: #ef4444;
    color: #ffffff;
    border: solid #ef4444;
    text-style: bold;
    content-align: center middle;
}

Button.env-delete-btn:hover {
    background: #dc2626;
    color: #ffffff;
}

Button.env-delete-btn:focus {
    background: #dc2626;
    color: #ffffff;
    border: solid #dc2626;
}

/* Import Path Modal */
#import-modal {
    width: 50;
    height: auto;
    background: $pfx-bg;
    border: heavy #f59e0b;
    padding: 2 3;
}

#import-title {
    text-style: bold;
    color: #f59e0b;
    text-align: center;
    padding: 0 0 1 0;
}

#import-hint {
    text-align: center;
    padding: 1 0;
}


/* Delete ENV Modal */
#env-delete-modal {
    width: 50;
    height: auto;
    background: $pfx-bg;
    border: heavy #f59e0b;
    padding: 2 3;
}

#delete-title {
    text-style: bold;
    color: #f59e0b;
    text-align: center;
    padding: 0 0 1 0;
}

#delete-content {
    padding: 1 0;
    text-align: center;
}

.delete-target {
    text-align: center;
    padding: 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   VIEW ENV MODAL - CONFIG INJECTOR VISUALIZATION
   Theme: Indigo (#6366f1) for System Config Display
   ═══════════════════════════════════════════════════════════════════════════════ */

#env-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-env-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-env-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching indigo borders */
#env-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #6366f1;
    border-right: outer #6366f1;
    border-bottom: outer #6366f1;
}

#env-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#env-modal-buttons #copy-button {
    background: #3730a3;
    color: #818cf8;
}

#env-modal-buttons #copy-button:hover {
    background: #818cf8;
    color: #0f172a;
}

#env-modal-buttons #copy-button:focus {
    background: #4338ca;
    color: #818cf8;
}

#env-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#env-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#env-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   RECOVERY CODES SCREEN - FAIL-SAFE PROTOCOL THEME
   Theme: Rose/Red (#f43f5e) for Emergency Use Only
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Rose accent color */
$pfx-rose: #f43f5e;
$pfx-rose-dim: #881337;
$pfx-rose-light: #fb7185;

/* Recovery Header Block - Rose variant */
.recovery-header {
    background: #f43f5e;
    color: #000000;
}

/* Recovery Card wrapper with rose accent */
.recovery-card {
    border-left: heavy #f43f5e;
}

/* Recovery Preview with rose border */
.recovery-preview {
    border: solid #f43f5e 50%;
    border-title-color: #f43f5e;
}

/* Recovery Table - Mainframe Terminal Look with Rose accents */
#recovery-table {
    background: $pfx-bg;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#recovery-table:focus {
    border: none;
}

#recovery-table > .datatable--cursor {
    background: #9f1239;
    color: $pfx-fg;
    text-style: none;
}

#recovery-table > .datatable--cursor:hover {
    background: #be123c;
}

#recovery-table > .datatable--header {
    background: #f43f5e;
    color: black;
    text-style: bold;
}

#recovery-table > .datatable--even-row {
    background: #02040a;
    border-bottom: solid #1e293b;
}

#recovery-table > .datatable--odd-row {
    background: #060a12;
    border-bottom: solid #1e293b;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   RECOVERY CODE EDITOR / TEXTAREA STYLING
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Code Editor TextArea - Dark terminal look with Rose accent */
.recovery-code-editor {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #f43f5e 50%;
    padding: 1;
    margin: 0 0 1 0;
    height: 12;
    max-height: 12;
}

.recovery-code-editor:focus {
    border: solid #f43f5e;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   RECOVERY MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════════════ */

/* View Recovery Modal */
#recovery-view-modal {
    width: 70;
    height: auto;
    max-height: 40;
    background: $pfx-bg;
    border: heavy #f43f5e;
    padding: 1 2;
}

#recovery-view-title {
    text-align: center;
    text-style: bold;
    color: #f43f5e;
    padding: 0 0 1 0;
    border-bottom: solid #f43f5e 50%;
}

#recovery-view-info {
    padding: 1 0;
}

.recovery-view-name {
    text-style: bold;
}

.recovery-view-stats {
    height: auto;
}

.recovery-view-stats Static {
    margin-right: 3;
}

/* Read-only code editor for viewing - Rose theme */
.recovery-code-editor-view {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #f43f5e 50%;
    padding: 1;
    height: 16;
    max-height: 16;
}

#recovery-view-footer {
    text-align: center;
    padding: 1 0;
}

#recovery-view-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align: center middle;
}

#recovery-view-modal #modal-buttons Button {
    width: 16;
    margin: 0 2;
}

/* Add/Edit Recovery Modal */
#recovery-edit-modal {
    width: 70;
    height: auto;
    max-height: 45;
    background: $pfx-bg;
    border: heavy #f43f5e;
    padding: 2 3;
}

#recovery-edit-title {
    text-style: bold;
    color: #f43f5e;
    text-align: center;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

#recovery-form {
    padding: 1 0;
    height: auto;
    max-height: 35;
    overflow-y: auto;
}

.recovery-input-label {
    color: #f43f5e;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
}

#recovery-form Input {
    background: transparent;
    border: none;
    border-bottom: solid #881337;
    padding: 0 1 0 1;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 2;
}

#recovery-form Input:focus {
    border-bottom: heavy #f43f5e;
}

/* Recovery Modal Buttons Container */
#recovery-edit-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 2 0 0 0;
    align: center middle;
}

#recovery-edit-modal #modal-buttons Button {
    width: 16;
    margin: 0 1;
}

#recovery-edit-modal #cancel-button {
    background: $pfx-surface;
    color: $pfx-muted;
    border: solid $pfx-surface-light;
}

#recovery-edit-modal #cancel-button:hover {
    background: $pfx-surface-light;
    color: $pfx-fg;
}

/* Import button - Rose distinctive style */
Button.recovery-import-btn {
    background: #4c0519;
    color: #fb7185;
    border: solid #f43f5e;
    text-style: bold;
    content-align: center middle;
}

Button.recovery-import-btn:hover {
    background: #f43f5e;
    color: #000000;
}

Button.recovery-import-btn:focus {
    background: #881337;
    color: #fb7185;
    border: solid #f43f5e;
}

/* Recovery Modal Save Button - Rose styling */
Button.recovery-save-btn {
    background: #f43f5e;
    color: #000000;
    border: solid #f43f5e;
    text-style: bold;
    content-align: center middle;
}

Button.recovery-save-btn:hover {
    background: #fb7185;
    color: #000000;
}

Button.recovery-save-btn:focus {
    background: #fb7185;
    color: #000000;
    border: solid #fb7185;
}

/* Recovery Modal Delete Button - Red styling */
Button.recovery-delete-btn {
    background: #ef4444;
    color: #ffffff;
    border: solid #ef4444;
    text-style: bold;
    content-align: center middle;
}

Button.recovery-delete-btn:hover {
    background: #dc2626;
    color: #ffffff;
}

Button.recovery-delete-btn:focus {
    background: #dc2626;
    color: #ffffff;
    border: solid #dc2626;
}

/* Import Path Modal - Rose theme */
#recovery-import-modal {
    width: 50;
    height: auto;
    background: $pfx-bg;
    border: heavy #f43f5e;
    padding: 2 3;
}

#recovery-import-title {
    text-style: bold;
    color: #f43f5e;
    text-align: center;
    padding: 0 0 1 0;
}

#recovery-import-hint {
    text-align: center;
    padding: 1 0;
}

/* Delete Recovery Modal */
#recovery-delete-modal {
    width: 50;
    height: auto;
    background: $pfx-bg;
    border: heavy #f43f5e;
    padding: 2 3;
}

#recovery-delete-title {
    text-style: bold;
    color: #f43f5e;
    text-align: center;
    padding: 0 0 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   VIEW RECOVERY MODAL - FAIL-SAFE PROTOCOL VISUALIZATION
   Theme: Rose (#f43f5e) for Emergency Recovery Display
   ═══════════════════════════════════════════════════════════════════════════════ */

#recovery-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-recovery-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-recovery-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching rose borders */
#recovery-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #f43f5e;
    border-right: outer #f43f5e;
    border-bottom: outer #f43f5e;
}

#recovery-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#recovery-modal-buttons #copy-button {
    background: #9f1239;
    color: #fb7185;
}

#recovery-modal-buttons #copy-button:hover {
    background: #fb7185;
    color: #0f172a;
}

#recovery-modal-buttons #copy-button:focus {
    background: #be123c;
    color: #fb7185;
}

#recovery-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#recovery-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#recovery-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SECURE NOTES SCREEN - ENCRYPTED DATA SHARDS THEME
   Theme: Slate/Silver (#94a3b8) for Archived/Static Data
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Slate accent color */
$pfx-slate: #94a3b8;
$pfx-slate-dim: #64748b;
$pfx-slate-light: #cbd5e1;

/* Note Header Block - Slate variant */
.note-header {
    background: #94a3b8;
    color: #000000;
}

/* Note Card wrapper with slate accent */
.note-card {
    border-left: heavy #94a3b8;
}

/* Note Preview with slate border */
.note-preview {
    border: solid #94a3b8 50%;
    border-title-color: #94a3b8;
}

/* Notes Table - Mainframe Terminal Look with Amber accents */
#notes-table {
    background: $pfx-bg;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1fr;
    overflow-x: hidden;
}

#notes-table:focus {
    border: none;
}

#notes-table > .datatable--cursor {
    background: #78350f;
    color: $pfx-fg;
    text-style: none;
}

#notes-table > .datatable--cursor:hover {
    background: #92400e;
}

#notes-table > .datatable--header {
    background: #f59e0b;
    color: black;
    text-style: bold;
}

#notes-table > .datatable--even-row {
    background: #02040a;
    border-bottom: solid #1e293b;
}

#notes-table > .datatable--odd-row {
    background: #060a12;
    border-bottom: solid #1e293b;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SECURE NOTE CODE EDITOR / TEXTAREA STYLING
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Code Editor TextArea - Dark terminal look with Slate accent */
.note-code-editor {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #94a3b8 50%;
    padding: 1;
    margin: 0 0 1 0;
    height: 12;
    max-height: 12;
}

.note-code-editor:focus {
    border: solid #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SECURE NOTE MODAL SCREENS
   ═══════════════════════════════════════════════════════════════════════════════ */

/* View Note Modal */
#note-view-modal {
    width: 70;
    height: auto;
    max-height: 40;
    background: $pfx-bg;
    border: heavy #94a3b8;
    padding: 1 2;
}

#note-view-title {
    text-align: center;
    text-style: bold;
    color: #94a3b8;
    padding: 0 0 1 0;
    border-bottom: solid #94a3b8 50%;
}

#note-view-info {
    padding: 1 0;
}

.note-view-name {
    text-style: bold;
}

.note-view-stats {
    height: auto;
}

.note-view-stats Static {
    margin-right: 3;
}

/* Read-only code editor for viewing - Slate theme */
.note-code-editor-view {
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #94a3b8 50%;
    padding: 1;
    height: 16;
    max-height: 16;
}

#note-view-footer {
    text-align: center;
    padding: 1 0;
}

#note-view-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align: center middle;
}

#note-view-modal #modal-buttons Button {
    width: 16;
    margin: 0 2;
}

/* Add/Edit Note Modal */
#note-edit-modal {
    width: 70;
    height: auto;
    max-height: 45;
    background: $pfx-bg;
    border: heavy #94a3b8;
    padding: 2 3;
}

#note-edit-title {
    text-style: bold;
    color: #94a3b8;
    text-align: center;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

#note-form {
    padding: 1 0;
    height: auto;
    max-height: 35;
    overflow-y: auto;
}

.note-input-label {
    color: #94a3b8;
    text-style: bold;
    padding: 1 0 0 0;
    margin: 0;
}

#note-form Input {
    background: transparent;
    border: none;
    border-bottom: solid #64748b;
    padding: 0 1 0 1;
    margin: 0 0 1 0;
    color: $pfx-fg;
    width: 100%;
    height: 2;
}

#note-form Input:focus {
    border-bottom: heavy #94a3b8;
}

/* Note Modal Buttons Container */
#note-edit-modal #modal-buttons {
    width: 100%;
    height: auto;
    padding: 2 0 0 0;
    align: center middle;
}

#note-edit-modal #modal-buttons Button {
    width: 16;
    margin: 0 1;
}

#note-edit-modal #cancel-button {
    background: $pfx-surface;
    color: $pfx-muted;
    border: solid $pfx-surface-light;
}

#note-edit-modal #cancel-button:hover {
    background: $pfx-surface-light;
    color: $pfx-fg;
}

/* Import button - Slate distinctive style */
Button.note-import-btn {
    background: #334155;
    color: #cbd5e1;
    border: solid #94a3b8;
    text-style: bold;
    content-align: center middle;
}

Button.note-import-btn:hover {
    background: #94a3b8;
    color: #000000;
}

Button.note-import-btn:focus {
    background: #64748b;
    color: #cbd5e1;
    border: solid #94a3b8;
}

/* Note Modal Save Button - Slate styling */
Button.note-save-btn {
    background: #94a3b8;
    color: #000000;
    border: solid #94a3b8;
    text-style: bold;
    content-align: center middle;
}

Button.note-save-btn:hover {
    background: #cbd5e1;
    color: #000000;
}

Button.note-save-btn:focus {
    background: #cbd5e1;
    color: #000000;
    border: solid #cbd5e1;
}

/* Note Modal Delete Button - Red styling */
Button.note-delete-btn {
    background: #ef4444;
    color: #ffffff;
    border: solid #ef4444;
    text-style: bold;
    content-align: center middle;
}

Button.note-delete-btn:hover {
    background: #dc2626;
    color: #ffffff;
}

Button.note-delete-btn:focus {
    background: #dc2626;
    color: #ffffff;
    border: solid #dc2626;
}

/* Delete Note Modal */
#note-delete-modal {
    width: 50;
    height: auto;
    background: $pfx-bg;
    border: heavy #94a3b8;
    padding: 2 3;
}

#note-delete-title {
    text-style: bold;
    color: #94a3b8;
    text-align: center;
    padding: 0 0 1 0;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   VIEW NOTE MODAL - ENCRYPTED DATA SHARD VISUALIZATION
   Theme: Amber (#f59e0b) for Archived Data Display
   ═══════════════════════════════════════════════════════════════════════════════ */

#note-modal {
    width: 100;
    height: auto;
    align: center middle;
}

#physical-note-card {
    width: 96;
    height: auto;
    background: #0a0e27;
    padding: 0;
    margin: 0;
    border: none;
}

#physical-note-card Static {
    width: 96;
    height: 1;
    background: #0a0e27;
    padding: 0;
}

/* Button container - styled with matching amber borders */
#note-modal-buttons {
    width: 96;
    height: 3;
    background: #0a0e27;
    align: center middle;
    padding: 0;
    border-left: outer #f59e0b;
    border-right: outer #f59e0b;
    border-bottom: outer #f59e0b;
}

#note-modal-buttons Button {
    width: auto;
    min-width: 12;
    height: 1;
    margin: 0 1;
    padding: 0 2;
    border: none;
    text-style: bold;
}

#note-modal-buttons #copy-button {
    background: #78350f;
    color: #fbbf24;
}

#note-modal-buttons #copy-button:hover {
    background: #fbbf24;
    color: #0f172a;
}

#note-modal-buttons #copy-button:focus {
    background: #92400e;
    color: #fbbf24;
}

#note-modal-buttons #close-button {
    background: #1e293b;
    color: #94a3b8;
}

#note-modal-buttons #close-button:hover {
    background: #94a3b8;
    color: #0f172a;
}

#note-modal-buttons #close-button:focus {
    background: #334155;
    color: #94a3b8;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SYSTEM TERMINAL - INTERACTIVE CLI WIDGET
   Theme: Purple/Violet (#8b5cf6) for System Commands
   ═══════════════════════════════════════════════════════════════════════════════ */

/* SYSTEM TERMINAL - Operator Theme */
#system-terminal {
    width: 1fr;
    max-width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    overflow: hidden;
}

/* Terminal Output - RichLog for command history */
#terminal-output {
    width: 1fr;
    max-width: 100%;
    height: 1fr;
    background: $operator-black;
    color: $operator-text;
    border: none;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#terminal-output:focus {
    border: none;
}

/* Terminal Input Row - Command entry line */
#terminal-input-row {
    width: 1fr;
    max-width: 100%;
    height: 1;
    background: $operator-black;
    align: left middle;
    padding: 0;
    dock: bottom;
}

/* Terminal Prompt - Operator theme arrow */
.terminal-prompt,
#terminal-prompt {
    width: auto;
    height: 1;
    color: $operator-primary;
    text-style: bold;
    background: transparent;
    padding: 0;
}

/* Terminal Input - Command text entry (Operator theme) */
#terminal-input {
    width: 1fr;
    height: 1;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    color: $operator-text;
}

#terminal-input:focus {
    border: none;
    background: transparent;
}

#terminal-input > .input--placeholder {
    color: $operator-muted;
}

/* Block cursor effect */
#terminal-input > .input--cursor {
    background: $operator-primary;
    color: $operator-black;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SYSTEM ALIVE INDICATORS - Subtle life-affirming animations
   ═══════════════════════════════════════════════════════════════════════════ */

/* DECRYPTED Status Pulse - Very subtle heartbeat glow
   Indicates active encryption state monitoring */
#header-lock.pulse-active {
    text-opacity: 100%;
}

/* Clock Tick Glow - Micro brightness shift on update */
#header-clock.tick-glow {
    color: #FFFFFF;
}

/* Vault Health Panel Tooltip Styling */
#security-gauge {
    /* Tooltip appears on hover/focus */
}

.gauge-panel:focus-within {
    border: solid #00FFFF;
}
